[gd_scene load_steps=6 format=2]

[ext_resource path="res://Scripts/player.gd" type="Script" id=1]
[ext_resource path="res://Assets/Bird/bluebird-upflap.png" type="Texture" id=2]
[ext_resource path="res://Scripts/player_collision_shape.gd" type="Script" id=3]
[ext_resource path="res://Resources/runtime_data.tres" type="Resource" id=4]

[sub_resource type="CircleShape2D" id=1]

[node name="Player" type="KinematicBody2D"]
position = Vector2( 104, 275 )
script = ExtResource( 1 )
_runtime_data = ExtResource( 4 )

[node name="Sprite" type="Sprite" parent="."]
texture = ExtResource( 2 )

[node name="PlayerCollisionShape" type="CollisionShape2D" parent="."]
scale = Vector2( 1.4, 1.3 )
shape = SubResource( 1 )
script = ExtResource( 3 )

[node name="GunPosition" type="Position2D" parent="."]
position = Vector2( 3, 15 )
